<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="CaptureMode">
    <columns>
      <!-- column-name ScopeMode -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Roll</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Scan</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Normal</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="ChannelSettingsWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToggleButton" id="toggleChannelEnabled">
        <property name="label" translatable="yes">Enable</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="ScopeMode">
    <columns>
      <!-- column-name CaptureMode -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Analog</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Digital</col>
        <col id="1">1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="TimeBase">
    <columns>
      <!-- column-name TimeBase -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">5 ns</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 ns</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">20 ns</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">50 ns</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">100 ns</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">200 ns</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">500 ns</col>
        <col id="1">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 µs</col>
        <col id="1">7</col>
      </row>
      <row>
        <col id="0" translatable="yes">2 µs</col>
        <col id="1">8</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 µs</col>
        <col id="1">9</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 µs</col>
        <col id="1">10</col>
      </row>
      <row>
        <col id="0" translatable="yes">20 µs</col>
        <col id="1">11</col>
      </row>
      <row>
        <col id="0" translatable="yes">50 µs</col>
        <col id="1">12</col>
      </row>
      <row>
        <col id="0" translatable="yes">100 µs</col>
        <col id="1">13</col>
      </row>
      <row>
        <col id="0" translatable="yes">200 µs</col>
        <col id="1">14</col>
      </row>
      <row>
        <col id="0" translatable="yes">500 µs</col>
        <col id="1">15</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 ms</col>
        <col id="1">16</col>
      </row>
      <row>
        <col id="0" translatable="yes">2 ms</col>
        <col id="1">17</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 ms</col>
        <col id="1">18</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 ms</col>
        <col id="1">19</col>
      </row>
      <row>
        <col id="0" translatable="yes">20 ms</col>
        <col id="1">20</col>
      </row>
      <row>
        <col id="0" translatable="yes">50 ms</col>
        <col id="1">21</col>
      </row>
      <row>
        <col id="0" translatable="yes">100 ms</col>
        <col id="1">22</col>
      </row>
      <row>
        <col id="0" translatable="yes">200 ms</col>
        <col id="1">23</col>
      </row>
      <row>
        <col id="0" translatable="yes">500 ms</col>
        <col id="1">24</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 s</col>
        <col id="1">25</col>
      </row>
      <row>
        <col id="0" translatable="yes">2 s</col>
        <col id="1">26</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 s</col>
        <col id="1">27</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 s</col>
        <col id="1">28</col>
      </row>
      <row>
        <col id="0" translatable="yes">20 s</col>
        <col id="1">29</col>
      </row>
      <row>
        <col id="0" translatable="yes">50 s</col>
        <col id="1">30</col>
      </row>
      <row>
        <col id="0" translatable="yes">100 s</col>
        <col id="1">31</col>
      </row>
      <row>
        <col id="0" translatable="yes">200 s</col>
        <col id="1">32</col>
      </row>
      <row>
        <col id="0" translatable="yes">500 s</col>
        <col id="1">33</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="TransmissionLogBuffer"/>
  <object class="GtkWindow" id="TransmissionLogDialog">
    <property name="width_request">1000</property>
    <property name="height_request">800</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">always</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="textTransmissionLog">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="left_margin">15</property>
            <property name="right_margin">15</property>
            <property name="top_margin">15</property>
            <property name="bottom_margin">15</property>
            <property name="indent">5</property>
            <property name="buffer">TransmissionLogBuffer</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="TriggerChannel">
    <columns>
      <!-- column-name TriggerChannel -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Channel 1</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Channel 2</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">External source</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">External source (10)</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">Alternative</col>
        <col id="1">4</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="TriggerMode">
    <columns>
      <!-- column-name TriggerChannel -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Auto</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Normal</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Single</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="TriggerSlope">
    <columns>
      <!-- column-name TriggerSlope -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Rising</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Falling</col>
        <col id="1">1</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="SettingsWidget">
    <property name="width_request">280</property>
    <property name="height_request">800</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkExpander" id="expanderConnection">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="expanded">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkBox" id="boxConnection">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="buttonConnect">
                <property name="label" translatable="yes">Connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressConnection">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelConnectionStatus">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Status: ...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelConnection">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Connection</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expanderDevice">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="expanded">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkBox" id="boxDevice">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="boxBatteryLevel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="labelBatteryLevel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Battery</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLevelBar" id="levelBattery">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelDeviceInfo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">[Device Info]</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="toggleSampling">
                <property name="label" translatable="yes">Start sampling</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboTimeBase">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">TimeBase</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererTimeBase"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboScopeMode">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">ScopeMode</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererScopeMode"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboCaptureMode">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">CaptureMode</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererCaptureMode"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelDevice">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Device</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expanderChannels">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="expanded">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkBox" id="boxChannels">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frameChannel1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignmentChannel1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkBox" id="box3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToggleButton" id="toggleChannel1Enabled">
                            <property name="label" translatable="yes">Enable</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="labelChannel1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Channel 1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frameChannel2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignmentChannel2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToggleButton" id="toggleChannel2Enabled">
                            <property name="label" translatable="yes">Enable</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="labelChannel2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Channel 2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelChannels">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Channels</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expanderTrigger">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="expanded">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkBox" id="boxTrigger">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelTriggerInfo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">[Trigger Info]</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboTriggerMode">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">TriggerMode</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererTriggerMode"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboTriggerChannel">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">TriggerChannel</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererTriggerChannel"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboTriggerSlope">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">TriggerSlope</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererTriggerSlope"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelTrigger">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Trigger</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="buttonboxTools">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="layout_style">expand</property>
        <child>
          <object class="GtkButton" id="buttonTransmissionLog">
            <property name="label" translatable="yes">Show log</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
